{
  "name": "chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:gui": "cd gui && npm install && npm run build",
    "build:chain": "babel src --out-dir lib",
    "setup": "babel-node ./bin/setup.js",
    "start": "babel-node ./bin/chain.js",
    "prod": "pm2 start ./pm2.config.json",
    "stop": "pm2 stop ./pm2.config.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "async": "^2.6.0",
    "colors": "^1.2.5",
    "debug": "^2.6.3",
    "ejs": "~2.3.3",
    "es6-promisify": "^6.0.0",
    "hasha": "^3.0.0",
    "jwa": "^1.1.6",
    "jwk-to-pem": "^2.0.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "libp2p": "^0.20.2",
    "libp2p-crypto": "^0.13.0",
    "libp2p-kad-dht": "^0.10.0",
    "libp2p-mdns": "^0.11.0",
    "libp2p-railing": "^0.8.1",
    "libp2p-secio": "^0.10.0",
    "libp2p-spdy": "^0.12.1",
    "libp2p-tcp": "^0.12.0",
    "mongoose": "^5.0.17",
    "multiaddr": "^5.0.0",
    "peer-id": "^0.10.7",
    "peer-info": "^0.14.1",
    "pull-stream": "^3.6.7",
    "rsa-pem-to-jwk": "^1.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "pm2": "^2.10.2"
  }
}
